[33mcommit fd99a313881b2b2e2d305a75599d6d94d744e816[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hyeonuk <hfhfhfg5@gmail.com>
Date:   Tue Apr 21 18:42:52 2020 +0900

    ArticleDao ìƒì„± ë° ì ìš©

[33mcommit f39d96f0051c732b605fd22130eba8553ce82402[m[33m ([m[1;31morigin/master[m[33m)[m
Author: hyeonuk <hfhfhfg5@gmail.com>
Date:   Tue Apr 21 18:08:19 2020 +0900

    ê²Œì‹œë¬¼ì„  javaë²„ì „ê³¼ el,jstl 2ê°€ì§€ë¡œ ìƒì„±

[33mcommit 796ded5025fd713158f1835aa871ebe4af165925[m
Author: hyeonuk <hfhfhfg5@gmail.com>
Date:   Sat Apr 18 22:48:17 2020 +0900

    ArticleService, ArticleServiceImpl, ArticleDto ìƒì„± ë° ì„¸íŒ…, getList() í•¨ìˆ˜ë¥¼ êµ¬í˜„(ì¼ë‹¨ ê°€ì§œ ë°ì´í„° ë¦¬í„´í•˜ë„ë¡)

[33mcommit 38a815531f5c30501e5491d7facf5495f362e9b3[m
Author: hyeonuk <hfhfhfg5@gmail.com>
Date:   Sat Apr 18 21:48:55 2020 +0900

    article/list ë¡œ ì ‘ì†í•˜ë©´ List.jp  ë‚˜ì˜¤ê²Œ í•˜ê¸°

[33mcommit 4104c1d4e4c9e032cdeda6521eebc4866dd7f988[m[33m ([m[1;31morigin/matser[m[33m)[m
Author: hyeonuk <hfhfhfg5@gmail.com>
Date:   Thu Apr 16 20:47:00 2020 +0900

    í”„ë¡œì íŠ¸ ìƒì„± ë° ê¸°ë³¸ì ì¸ì„¸íŒ… ì™„ë£Œ
