<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ page import="java.util.*"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="/resource/common.css">
<title>커뮤니티 사이트 - ${pageName }</title>
</head>
<body>
	<h1 class="con">${pageName }</h1>
	
	 <div class="top-menu-1 con">
		<a href="/">메인</a>
	
	
		<c:if test="${isLogined}">
			<a href="/member/doLogout">로그아웃</a>
		</c:if>
	
	
		<c:if test="${isLogined == false}">
			<a href="/member/login">로그인</a>
			<a href="/member/join">가입하기</a>			
		</c:if>
		
		<a href="/article/list">게시물 리스트</a>
		
		<c:if test="${isLogined}">
			<a href="/article/add">게시물 작성</a>
		</c:if>
	</div> 